<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>

    <style>
        #header {
            position: absolute;
            height: 165px;
            left: 0px;
            right: 0px;
            top: 0px;
            opacity: 100%;
            background: rgba(76, 109, 225, 0.7);
            border: 5px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 0px 0px 25px 35px;
        }

        .sign {
            position: absolute;
            left: 8.08%;
            right: 75.28%;
            top: 24.66%;
            bottom: 50.04%;
            border-radius: 18px;
            background-image: url("https://sun9-13.userapi.com/impf/c852220/v852220082/1eef51/P8XylrKvi2k.jpg?size=1442x2160&quality=96&sign=a530fb7916824784a805592affd5c248&type=album");
            background-size: 100%;
            background-position: center;
            backround-height: auto;:
        }

        .sign figcaption {
            position: absolute;
            width: auto;
            height: auto;
            left: 15%;
            top: 100%;


            font-family: Red Hat Text;
            font-style: normal;
            font-weight: normal;
            font-size: x-large ;
            line-height: normal;
            /* or 39% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        .info {
            position: absolute;
            left: 34.28%;
            right: 0%;
            top: 23.52%;
            bottom: 15.28%;
            background: rgba(76, 109, 225, 0.5);
            border: 3px solid #000000;
            box-sizing: content-box;
            border-radius: 39px 0px 0px 39px;
            padding: 15px;
        }

        .info p {
            font-family: Red Hat Text;
            font-size: 25px;
        }

        .info li {
            font-family: Red Hat Text;
            font-size: 25px;
            line-height: 25px;
        }

        .info img{
            width: 7%;
            height: 7%;
            margin-left: 5%;
            background: rgba(76, 109, 225, 0.5);
        }

        .mail{

            margin-left: 5%;
            font-family: Red Hat Text;
            font-style: normal;
            font-weight: normal;
            font-size: 150%;
            line-height: 50%;
            color: #000000;
        }


    </style>

</head>
<body>

<div id="header"></div>


<div class="sign">
    <figcaption>Неклюдов Андрей <br>Николаевич</br></figcaption>
</div>

<div class="info">
    <h2>Технологии</h2>
    <ul>
        <li>Опыт работы с пакетом MS Office</li>
        <li>Владение языками JAVA, C, C++</li>
        <li>Базовые знания HTML/CSS</li>
    </ul>
    <h2>Навыки</h2>
    <ul>
        <li>Коммуникабельность</li>
    </ul>
    <p>В свободное время занимаюсь баскетболом и посещаю тренажерный зал, читаю книги.</p>
    <a href="https://vk.com/stritbollnoe_imia"><img src="https://w7.pngwing.com/pngs/144/293/png-transparent-vk-computer-icons-logo-vk-logo-angle-hand-logo.png" ></a>
    <a href="https://telegram.org/"><img src="https://static10.tgstat.ru/channels/_0/fc/fcde14913c766cf307c75059e0e89af5.jpg"></a>
    <a href="https://github.com/AntonNeklyrov"><img src="https://avatars.mds.yandex.net/i?id=1ec87233f3066cd20f033c0830415e41-5234848-images-thumbs&n=13"></a>
    <a href="https://mail.ru/" class="mail">andreyka.neklyudov@mail.ru</a>
</div>

</body>
</html>
</head>
<body>

</body>
</html>